# FirstWebApp

./: FirstWebApp.csproj  FirstWebApp.slnx  Program.cs  appsettings.json
.github/workflows/: master_az-pranit-webapp3.yml  staging_az-pranit-webapp.yml  staging_az-pranit-webapp3(staging).yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20260623145226_Initial.Designer.cs  20260623145226_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: DeploymentSlot.cshtml  DeploymentSlot.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/PersonPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
